# Flask Configuration
SECRET_KEY=your_secret_key_here
DEBUG=True

# Database Configuration
DATABASE_URI=postgresql://postgres:admin@localhost/postgres

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET_KEY=f3e1a5c8b72d4d8d9e5a3b6c2f7e1d5a0b8c9a7f6e3d4c2f1e0a5b6d9c8e7f1
JWT_ACCESS_TOKEN_EXPIRES=7200  # 2 hours in seconds